CURRENT_IP=10.34.15.90
RPC_PORT=22000
WHISPER_PORT=22001
CONSTELLATION_PORT=22002
RAFT_PORT=22003
THIS_NODEMANAGER_PORT=22004
LOG_PORT=22005
NETWORK_ID=16949
RAFT_ID=1
NODENAME=JPMC
ROLE=Unassigned
CONTRACT_ADD=
REGISTERED=
PUBKEY=koyijs2N+JLrPfikeZbW0ehiVu1ZP+Xjcc6Vpqy1w0g=
CONTRACT_ADD=0x69404d1e6ef57f4e2a1da22c415b172be1550445
REGISTERED=TRUE
RECIPIENTLIST=rajarshibanerjee1112907@gmail.com,rajarshi.banerjee1@synechron.com
